input {
    width: 100%;
    height: 40px;
    border-radius: 10px 10px 0 0;
    box-sizing: border-box;
}


.rows {
    display: flex;
    flex-direction: column;
    background-color: #0042b3;
    border-radius: 0 0 5% 5%;
    /* width: 600px;
    height: 700px; */
}


.row {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 100px;
    color: #ffffff;
    font-size: 30px;
    font-weight: bold;
    padding: 0 20px;
    justify-content: space-between;
    box-sizing: border-box;
}

button {
    margin: 0 10px;
}

.operation-button {
    background-color: orange;
}

.operation-button-clear {
    background-color: rgb(116, 36, 113);
}

.operation-button-enter {
    background-color: rgb(116, 36, 113);
    width: 200px;
}